/* Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap'); 

Global Styles 
 { 
  margin: 0; 
   padding: 0;
   box-sizing: border-box;
}

html,body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

/* Header (Navigation) Styles */
/* header.header_section { */
  /* Uses Bootstrap's sticky-top, bg-light, and shadow classes */
  /* Add custom styles here if needed beyond Bootstrap */
  /* background-color: #ffffff; Add a white background for clarity */
  /* padding: 1rem 0; Add padding for spacing */
/* } */

/* Hero Section Styles
section.header_section {
  position: relative; /* To position overlay if added via CSS */
  /* text-align: center; */
  /* padding: 3rem 1rem; */
/* } */

/* section.header_section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white; /* For contrast against background image */
/* } */

/* section.header_section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
} */

/* section.header_section .btn {
  background: #6e8efb;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s;
} */

/* section.header_section .btn:hover {
  background: #5d7ce0;
} */ 

/* Services Section Styles */
/* .services_section {
  padding: 3rem 0;
} */

/* Popular Venues Section Styles */
/* .popular_venues_section {
  padding: 3rem 0;
  background-color: #f8f9fa; /* Matches Bootstrap's bg-light */
/* } */

/* Card Styles (Used in Services and Popular Venues) */
/* .card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
} */

/* .card:hover {
  transform: translateY(-5px);
} */

/* Footer Styles */
/* .footer {
  background: #343a40; /* Matches Bootstrap's bg-dark */
  /* color: white;
  padding: 1.5rem 0;
  text-align: center;
} */ 

/* .footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer-links a:hover {
  text-decoration: underline;
} */

/* Navigation Link Active State */
/* .nav-link.active {
  color: #fd7e14 !important; /* Matches design accent color */
/* } */

/* Responsive Design */
/* @media (max-width: 768px) {
  section.header_section {
    padding: 2rem 1rem;
  }

  section.header_section h1 {
    font-size: 2rem;
  }

  section.header_section p {
    font-size: 1rem;
  }

  section.header_section .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .services_section, .popular_venues_section {
    padding: 2rem 1rem;
  }

  .card {
    margin-bottom: 1rem;
  }

  .footer {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  section.header_section h1 {
    font-size: 1.5rem;
  }

  section.header_section p {
    font-size: 0.9rem;
  }

  section.header_section .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  } */

  /* .services_section, .popular_venues_section { */
    /* padding: 1.5rem 0.5rem; */
  /* } */
/* }   */