/* Admin Dashboard Styles */
.admin-dashboard {
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Custom card styling */
.admin-dashboard .card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.admin-dashboard .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08) !important;
}

/* Event Card Styling */
.event-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e2e8f0;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-card-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(67, 97, 238, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a2236;
  line-height: 1.3;
}

.event-card-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.event-card-date, .event-card-location {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
  color: #64748b;
}

.event-card-date .icon, .event-card-location .icon {
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 2px;
}

.info-text {
  font-size: 14px;
  line-height: 1.4;
  flex: 1;
}

.event-card-capacity {
  margin-bottom: 15px;
}

.event-card-capacity p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 4px;
}

.capacity-bar {
  height: 6px;
  background-color: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.capacity-progress {
  height: 100%;
  border-radius: 3px;
}

.event-card-actions {
  display: flex;
  gap: 8px;
}

.event-card-actions .btn {
  padding: 6px 12px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Nav tabs styling */
.admin-dashboard .nav-tabs .nav-link {
  padding: 15px 20px;
  font-weight: 500;
  border: none;
  position: relative;
}

.admin-dashboard .nav-tabs .nav-link.active {
  background-color: transparent;
  border-bottom: 3px solid #f05537;
}

.admin-dashboard .nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: #f05537;
  border-radius: 50%;
}

/* Admin content placeholder */
.admin-dashboard .admin-content-placeholder {
  padding: 40px 0;
}

/* Stats cards */
.admin-dashboard .rounded-circle {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Table styling */
.admin-dashboard .table-responsive {
  overflow-x: auto;
}

.admin-dashboard .table tr {
  vertical-align: middle;
}

.admin-dashboard .table td, 
.admin-dashboard .table th {
  padding: 12px 15px;
}

.admin-dashboard .table th {
  font-weight: 600;
  color: #495057;
}

.admin-dashboard .table-hover tbody tr:hover {
  background-color: rgba(0,0,0,.01);
}

/* Badge styling */
.admin-dashboard .badge {
  padding: 5px 8px;
  font-weight: normal;
}

/* Button styling */
.admin-dashboard .btn-primary {
  background-color: #f05537;
  border-color: #f05537;
}

.admin-dashboard .btn-primary:hover {
  background-color: #e34926;
  border-color: #e34926;
}

.admin-dashboard .btn-outline-primary {
  color: #f05537;
  border-color: #f05537;
}

.admin-dashboard .btn-outline-primary:hover {
  background-color: #f05537;
  border-color: #f05537;
  color: white;
}

/* Dropdown menu */
.admin-dashboard .dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

.admin-dashboard .dropdown-item {
  padding: 8px 15px;
}

.admin-dashboard .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #f05537;
}

/* Chart containers */
.admin-dashboard .chart-container {
  position: relative;
  height: 100%;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .admin-dashboard .nav-tabs .nav-link {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .admin-dashboard .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-dashboard .card-header h5 {
    margin-bottom: 10px;
  }
  
  .event-card-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .event-card-actions .btn {
    width: 100%;
    margin-bottom: 5px;
  }
}

@media (max-width: 767.98px) {
  .admin-dashboard .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .admin-dashboard .rounded-circle {
    width: 40px;
    height: 40px;
  }
  
  .event-card-title {
    font-size: 16px;
  }
  
  .event-card-info {
    gap: 8px;
  }
}

/* Animation for cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-dashboard .card {
  animation: fadeInUp 0.4s ease-out forwards;
}

.admin-dashboard .row > div:nth-child(1) .card { animation-delay: 0.1s; }
.admin-dashboard .row > div:nth-child(2) .card { animation-delay: 0.15s; }
.admin-dashboard .row > div:nth-child(3) .card { animation-delay: 0.2s; }
.admin-dashboard .row > div:nth-child(4) .card { animation-delay: 0.25s; }
.admin-dashboard .row > div:nth-child(5) .card { animation-delay: 0.3s; }
.admin-dashboard .row > div:nth-child(6) .card { animation-delay: 0.35s; } 