/* Chart.js specific styling */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.chart-container canvas {
  max-width: 100%;
  max-height: 100%;
}

.chart-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 5;
}

.chart-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(67, 97, 238, 0.2);
  border-top-color: rgba(67, 97, 238, 0.8);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.chart-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  color: #dc3545;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.chart-container.transparent-bg {
  background-color: transparent;
  box-shadow: none;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Customize tooltip */
.chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  pointer-events: none;
  transform: translate(-50%, 0);
  transition: all 0.2s ease;
  z-index: 100;
}

/* Animation for charts */
@keyframes chartFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chart-fade-in {
  animation: chartFadeIn 0.5s ease forwards;
}

/* Dark mode chart specific styles */
.dark-mode .chart-container canvas {
  filter: brightness(0.9);
}

.dark-mode .chart-error {
  background-color: #1e293b;
  color: #f87171;
  border-color: rgba(248, 113, 113, 0.3);
} 