/* Customers page styles */

.customers-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.customers-header {
  margin-bottom: 24px;
}

.customers-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0;
}

.customers-content {
  margin-top: 20px;
}

.search-container {
  margin-bottom: 24px;
}

.search-input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #333;
  color: #fff;
}

.customers-list {
  margin-top: 20px;
}

.customer-group {
  margin-bottom: 30px;
}

.group-letter {
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.customer-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.customer-item:last-child {
  border-bottom: none;
}

.customer-item h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.customer-item p {
  margin-bottom: 5px;
  color: #666;
}

.customer-stats {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.customer-stats p {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  color: #555;
}

.no-customers {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Modal styles */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.customer-details {
  padding: 10px 0;
}

.detail-group {
  margin-bottom: 20px;
}

.detail-group h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.detail-group p {
  margin-bottom: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .customers-container {
    padding: 15px;
  }
  
  .customers-header h1 {
    font-size: 1.5rem;
  }
  
  .customer-stats {
    flex-direction: column;
    gap: 5px;
  }
} 