/* Dashboard Styles */
.dashboard-container {
  width: 100%;
  padding-bottom: 30px;
  background-color: #f8fafc;
  min-height: calc(100vh - 64px);
}

.dashboard-header {
  margin-bottom: 24px;
  padding: 0 0 16px 0;
  border-bottom: 1px solid #e2e8f0;
}

.dashboard-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a2236;
  margin: 0;
}

.dashboard-subtitle {
  color: #64748b;
  margin-top: 8px;
  font-size: 1rem;
}

/* Dashboard Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* Dashboard Cards */
.dashboard-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
}

.dashboard-card-header {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
}

.dashboard-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a2236;
  margin: 0;
}

.view-all-link {
  font-size: 0.875rem;
  color: #4361ee;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: color 0.2s;
  font-weight: 500;
}

.view-all-link:hover {
  color: #3a56d4;
  text-decoration: underline;
}

.view-all-link .icon {
  font-size: 0.875rem;
}

.dashboard-card-body {
  padding: 20px;
}

/* Stats Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  border-left: 4px solid #4361ee;
  position: relative;
  overflow: visible;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card.success {
  border-left-color: #10b981;
}

.stat-card.warning {
  border-left-color: #f59e0b;
}

.stat-card.danger {
  border-left-color: #ef4444;
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.stat-title {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.stat-icon {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background-color: rgba(67, 97, 238, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4361ee;
  font-size: 16px;
}

.stat-icon.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.stat-icon.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.stat-icon.danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 5px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: visible;
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.stat-change-icon {
  font-size: 10px;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

.stat-period {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 6px;
}

/* Recent Bookings */
.recent-bookings-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.recent-bookings-table th {
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f8fafc;
}

.recent-bookings-table td {
  padding: 12px 16px;
  font-size: 0.875rem;
  color: #1a2236;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.recent-bookings-table tr:last-child td {
  border-bottom: none;
}

.recent-bookings-table tr:hover td {
  background-color: #f8fafc;
}

.booking-customer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.customer-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 0.75rem;
  font-weight: 600;
}

.customer-name {
  font-weight: 500;
}

.event-name {
  font-weight: 500;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.booking-amount {
  font-weight: 600;
}

.booking-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.booking-status.confirmed {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.booking-status.pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.booking-status.cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.action-dropdown {
  position: relative;
}

.action-btn {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: none;
  border: 1px solid #e2e8f0;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background-color: #f8f9fa;
  color: #4361ee;
  border-color: #4361ee;
}

/* Upcoming Events */
.upcoming-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

/* Use the same event card styling from admin.css */
.upcoming-events-grid .event-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e2e8f0;
}

.upcoming-events-grid .event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.upcoming-events-grid .event-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.upcoming-events-grid .event-card-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(67, 97, 238, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upcoming-events-grid .event-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.upcoming-events-grid .event-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a2236;
  line-height: 1.3;
}

.upcoming-events-grid .event-card-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.upcoming-events-grid .event-card-date,
.upcoming-events-grid .event-card-location {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
  color: #64748b;
}

.upcoming-events-grid .event-card-date .icon,
.upcoming-events-grid .event-card-location .icon {
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 2px;
}

.upcoming-events-grid .info-text {
  font-size: 14px;
  line-height: 1.4;
  flex: 1;
}

.upcoming-events-grid .event-card-capacity {
  margin-bottom: 15px;
}

.upcoming-events-grid .capacity-bar {
  height: 6px;
  background-color: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.upcoming-events-grid .capacity-progress {
  height: 100%;
  border-radius: 3px;
}

.upcoming-events-grid .btn {
  padding: 6px 12px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.quick-action-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e2e8f0;
}

.quick-action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.quick-action-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: rgba(67, 97, 238, 0.1);
  color: #4361ee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.quick-action-content {
  flex: 1;
}

.quick-action-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1a2236;
  margin: 0 0 0.25rem 0;
}

.quick-action-description {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0;
}

/* Dashboard Charts */
.organizer-dashboard-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.organizer-chart-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.organizer-chart-card.full-width {
  grid-column: span 2;
}

.organizer-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  background-color: #fcfcfc;
}

.organizer-card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.organizer-card-actions {
  display: flex;
  gap: 8px;
}

.organizer-btn-icon {
  background: none;
  border: none;
  color: #64748b;
  font-size: 14px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.organizer-btn-icon:hover {
  color: #1e293b;
}

.organizer-chart-container {
  padding: 16px;
  height: 280px;
  background-color: #fff;
}

/* Quick Actions */
.organizer-quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 10px;
}

.organizer-quick-action-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  text-align: center;
}

.organizer-quick-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.organizer-quick-action-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-size: 24px;
  color: white;
}

.organizer-quick-action-icon.blue {
  background-color: #3b82f6;
}

.organizer-quick-action-icon.green {
  background-color: #10b981;
}

.organizer-quick-action-icon.purple {
  background-color: #8b5cf6;
}

.organizer-quick-action-icon.orange {
  background-color: #f59e0b;
}

.organizer-quick-action-card h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1f2937;
}

.organizer-quick-action-card p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Dashboard Header */
.organizer-dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.organizer-dashboard-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #1f2937;
}

.organizer-dashboard-header p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.organizer-btn-primary {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.organizer-btn-primary:hover {
  background-color: #2563eb;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recent-bookings-table th:nth-child(3),
  .recent-bookings-table td:nth-child(3) {
    display: none;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .organizer-dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .organizer-chart-card.full-width {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .upcoming-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .recent-bookings-table th:nth-child(4),
  .recent-bookings-table td:nth-child(4) {
    display: none;
  }
  
  .organizer-dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .organizer-quick-actions {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .upcoming-events-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .stat-change {
    font-size: 11px;
  }
  
  .stat-change span {
    max-width: 100%;
    display: inline-block;
    white-space: normal;
  }
}

@media (max-width: 991.98px) {
  .upcoming-events-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 767.98px) {
  .upcoming-events-grid {
    grid-template-columns: 1fr;
  }
  
  .upcoming-events-grid .event-card-title {
    font-size: 16px;
  }
  
  .upcoming-events-grid .event-card-info {
    gap: 8px;
  }
}

/* Additional styling to remove white space at the top */
.organizer-dashboard-container {
  padding: 0;
  margin: 0;
  background-color: #f8fafc;
}

.dashboard-tabs-container {
  margin-top: 0;
  padding-top: 0;
}

/* Adjust tabs header layout to properly align Create Event button */
.tabs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: 0;
}

.tabs-nav {
  display: flex;
  flex-wrap: wrap;
}

.tab-button {
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.tab-button:hover {
  color: #3b82f6;
}

.tab-button.active {
  color: #3b82f6;
  border-bottom: 2px solid #3b82f6;
  font-weight: 600;
}

.tabs-actions {
  margin-left: auto;
}

.create-event-btn {
  background-color: #f05537 !important;
  border-color: #f05537 !important;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.create-event-btn:hover {
  background-color: #e64a2e !important;
  border-color: #e64a2e !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  padding: 0;
}

.tab-content {
  padding: 1rem;
}

.dashboard-overview {
  padding: 0;
}

.dashboard-overview .stats-grid {
  margin-top: 0;
} 