/* Main Sidebar Styles */
.app-sidebar {
  position: fixed;
  height: 100vh;
  width: 250px;
  background-color: #fff;
  border-right: 1px solid #e2e8f0;
  z-index: 1000;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* Mobile Menu Toggle and Header */
.mobile-menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #2a3548;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: none;
  align-items: center;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #e2e8f0;
  z-index: 1100;
}

.mobile-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 10px;
  color: #4f46e5;
}

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Sidebar Logo and Header */
.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.sidebar-logo {
  color: #4f46e5;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

/* User Info Section */
.user-info {
  display: flex;
  align-items: center;
  padding: 1.25rem 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4f46e5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
}

.user-details {
  overflow: hidden;
}

.user-details h5 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-details p {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
}

/* Navigation Styles */
.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0.25rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #5b5b5b;
  text-decoration: none;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: rgba(60, 80, 224, 0.1);
  color: #3c50e0;
}

.nav-link.active {
  background-color: rgba(60, 80, 224, 0.1);
  color: #3c50e0;
  border-left: 4px solid #3c50e0;
}

.nav-icon {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

/* Footer Styles */
.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #f0f0f0;
}

.sign-out-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem;
  background-color: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sign-out-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.sign-out-btn svg {
  margin-right: 0.5rem;
}

/* Main Content Adjustments */
.main-content {
  margin-left: 250px;
  padding: 2rem;
  transition: margin-left 0.3s ease-in-out;
}

/* Mobile Styles */
@media (max-width: 992px) {
  .app-sidebar {
    transform: translateX(-100%);
  }
  
  .app-sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .mobile-header {
    display: flex;
  }
  
  .mobile-overlay {
    display: block;
  }
  
  .main-content {
    margin-left: 0;
    padding: 80px 1rem 1rem; /* Increased top padding for mobile header */
  }
  
  .mobile-shift {
    transition: transform 0.3s ease;
  }
}

/* Toggle sidebar button - hide it as it's no longer needed */
.toggle-sidebar-btn {
  display: none !important;
} 