/* Override dark mode */
:root, html, body {
  color-scheme: light !important;
}

[data-bs-theme=dark] {
  color-scheme: light !important;
}

html[data-bs-theme=dark] {
  color-scheme: light !important;
  --bs-body-color: #212529 !important;
  --bs-body-bg: #ffffff !important;
  --bs-emphasis-color: #212529 !important;
  --bs-secondary-color: #6c757d !important;
  --bs-secondary-bg: #f8f9fa !important;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5) !important;
  --bs-tertiary-bg: #f8f9fa !important;
  --bs-border-color: #dee2e6 !important;
}

/* Additional overrides for specific components */
.navbar[data-bs-theme=dark] {
  --bs-navbar-color: rgba(0, 0, 0, 0.55) !important;
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7) !important;
  --bs-navbar-active-color: rgba(0, 0, 0, 0.9) !important;
  --bs-navbar-brand-color: rgba(0, 0, 0, 0.9) !important;
  --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9) !important;
}

/* Improved responsive styles */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .col, [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .card {
    margin-bottom: 15px;
  }
  
  .table-responsive {
    border: none;
    margin-bottom: 0;
  }
  
  .d-xs-none {
    display: none !important;
  }
  
  .btn {
    padding: 0.375rem 0.75rem;
  }
}

/* Profile page responsive fixes */
.profile-container {
  padding: 20px;
}

@media (max-width: 768px) {
  .profile-container {
    padding: 15px 10px;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-avatar {
    margin-bottom: 15px;
  }
  
  .profile-info {
    padding-left: 0;
  }
}

/* Events page responsive fixes */
.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 576px) {
  .events-container {
    grid-template-columns: 1fr;
  }
  
  .event-card {
    margin-bottom: 15px;
  }
}

/* Bookings page responsive fixes */
.booking-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .booking-filters {
    flex-direction: column;
  }
  
  .booking-filters select,
  .booking-filters input {
    width: 100%;
    margin-bottom: 10px;
  }
} 