/* user.css - Styling for all user components */

/* User Theme Colors */
:root {
  --user-primary: #f05537;
  --user-secondary: #0096FF;
  --user-success: #16be48;
  --user-danger: #dc3545;
  --user-warning: #ffc107;
  --user-info: #17a2b8;
  --user-light: #f8f9fa;
  --user-dark: #1e293b;
  --user-muted: #6c757d;
  --user-white: #ffffff;
  --user-black: #000000;
  --user-gray: #cccccc;
  --user-light-gray: #eeeeee;
  --user-transparent: transparent;
  --user-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  --user-shadow-hover: 0 10px 20px rgba(0, 0, 0, 0.15);
  --user-card-radius: 10px;
  --user-btn-radius: 5px;
  --user-transition: all 0.3s ease;
  --user-sidebar-width: 250px;
  --user-navbar-height: 60px;
  --user-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Layout Structure */
.user-content {
  margin-left: var(--user-sidebar-width);
  margin-top: var(--user-navbar-height);
  min-height: calc(100vh - var(--user-navbar-height));
  transition: margin-left 0.3s ease;
  background-color: #f5f7fa;
  width: calc(100% - var(--user-sidebar-width));
  padding: 20px;
}

.user-content-full {
  margin-left: 0;
  width: 100%;
}

/* Typography */
.user-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--user-dark);
  margin-bottom: 1.5rem;
}

.user-subheading {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--user-dark);
  margin-bottom: 1rem;
}

.user-text-primary {
  color: var(--user-primary);
}

.user-text-secondary {
  color: var(--user-secondary);
}

.user-text-success {
  color: var(--user-success);
}

.user-text-danger {
  color: var(--user-danger);
}

.user-text-muted {
  color: var(--user-muted);
}

/* Card Styling */
.user-card {
  background-color: var(--user-white);
  border-radius: var(--user-card-radius);
  box-shadow: var(--user-shadow);
  border: none;
  transition: var(--user-transition);
  overflow: hidden;
  margin-bottom: 20px;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--user-shadow-hover);
}

.user-card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--user-light-gray);
  background-color: var(--user-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: var(--user-dark);
}

.user-card-body {
  padding: 20px;
}

.user-card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--user-light-gray);
  background-color: var(--user-white);
}

/* Button Styles */
.user-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--user-btn-radius);
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: var(--user-transition);
  text-decoration: none;
  font-family: var(--user-font-family);
  font-size: 0.9rem;
  gap: 8px;
}

.user-btn-primary {
  background-color: var(--user-primary);
  color: var(--user-white);
}

.user-btn-primary:hover {
  background-color: #e63e1c;
  color: var(--user-white);
}

.user-btn-secondary {
  background-color: var(--user-secondary);
  color: var(--user-white);
}

.user-btn-secondary:hover {
  background-color: #0078cc;
  color: var(--user-white);
}

.user-btn-success {
  background-color: var(--user-success);
  color: var(--user-white);
}

.user-btn-success:hover {
  background-color: #12a53e;
  color: var(--user-white);
}

.user-btn-danger {
  background-color: var(--user-danger);
  color: var(--user-white);
}

.user-btn-danger:hover {
  background-color: #c82333;
  color: var(--user-white);
}

.user-btn-light {
  background-color: var(--user-light);
  color: var(--user-dark);
  border: 1px solid var(--user-light-gray);
}

.user-btn-light:hover {
  background-color: #e2e6ea;
  color: var(--user-dark);
}

.user-btn-outline-primary {
  background-color: transparent;
  border: 1px solid var(--user-primary);
  color: var(--user-primary);
}

.user-btn-outline-primary:hover {
  background-color: var(--user-primary);
  color: var(--user-white);
}

.user-btn-sm {
  padding: 4px 12px;
  font-size: 0.8rem;
}

.user-btn-lg {
  padding: 12px 24px;
  font-size: 1rem;
}

.user-btn-block {
  display: block;
  width: 100%;
}

/* Form Elements */
.user-form-group {
  margin-bottom: 1rem;
}

.user-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--user-dark);
}

.user-form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--user-dark);
  background-color: var(--user-white);
  background-clip: padding-box;
  border: 1px solid var(--user-light-gray);
  border-radius: var(--user-btn-radius);
  transition: var(--user-transition);
}

.user-form-control:focus {
  color: var(--user-dark);
  background-color: var(--user-white);
  border-color: var(--user-primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(240, 85, 55, 0.25);
}

.user-form-select {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--user-dark);
  background-color: var(--user-white);
  background-clip: padding-box;
  border: 1px solid var(--user-light-gray);
  border-radius: var(--user-btn-radius);
  transition: var(--user-transition);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath fill='%236c757d' d='M4 6L0 0h8z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 8px 6px;
}

.user-form-check {
  display: block;
  position: relative;
  padding-left: 1.5rem;
}

.user-form-check-input {
  position: absolute;
  margin-top: 0.25rem;
  margin-left: -1.5rem;
}

.user-form-check-label {
  margin-bottom: 0;
}

/* Avatar */
.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--user-primary);
  color: var(--user-white);
  font-weight: 600;
}

.user-avatar-sm {
  width: 32px;
  height: 32px;
  font-size: 0.8rem;
}

.user-avatar-md {
  width: 48px;
  height: 48px;
  font-size: 1rem;
}

.user-avatar-lg {
  width: 64px;
  height: 64px;
  font-size: 1.2rem;
}

.user-avatar-xl {
  width: 120px;
  height: 120px;
  font-size: 2rem;
}

/* Profile specific styles */
.user-profile-sidebar {
  background-color: var(--user-white);
  border-radius: var(--user-card-radius);
  box-shadow: var(--user-shadow);
  padding: 0;
  overflow: hidden;
}

.user-profile-image {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
}

.user-profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--user-white);
  box-shadow: var(--user-shadow);
}

.user-profile-image .edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--user-primary);
  color: var(--user-white);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid var(--user-white);
}

.user-profile-details {
  text-align: center;
  padding: 0 1rem 1.5rem;
}

.user-profile-name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--user-dark);
}

.user-profile-email {
  color: var(--user-muted);
  margin-bottom: 1rem;
}

.user-profile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-profile-menu-item {
  border-top: 1px solid var(--user-light-gray);
}

.user-profile-menu-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--user-dark);
  text-decoration: none;
  transition: var(--user-transition);
}

.user-profile-menu-link:hover {
  background-color: rgba(240, 85, 55, 0.1);
  color: var(--user-primary);
}

.user-profile-menu-link.active {
  background-color: var(--user-primary);
  color: var(--user-white);
}

.user-profile-menu-link svg {
  margin-right: 10px;
}

/* Booking components */
.user-booking-card {
  border-left: 4px solid var(--user-primary);
}

.user-booking-card.confirmed {
  border-left-color: var(--user-success);
}

.user-booking-card.pending {
  border-left-color: var(--user-warning);
}

.user-booking-card.cancelled {
  border-left-color: var(--user-danger);
}

.user-booking-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.user-booking-status.confirmed {
  background-color: rgba(22, 190, 72, 0.15);
  color: var(--user-success);
}

.user-booking-status.pending {
  background-color: rgba(255, 193, 7, 0.15);
  color: var(--user-warning);
}

.user-booking-status.cancelled {
  background-color: rgba(220, 53, 69, 0.15);
  color: var(--user-danger);
}

/* Utility classes */
.user-d-flex {
  display: flex;
}

.user-align-items-center {
  align-items: center;
}

.user-justify-content-between {
  justify-content: space-between;
}

.user-mb-1 {
  margin-bottom: 0.25rem;
}

.user-mb-2 {
  margin-bottom: 0.5rem;
}

.user-mb-3 {
  margin-bottom: 1rem;
}

.user-mb-4 {
  margin-bottom: 1.5rem;
}

.user-mb-5 {
  margin-bottom: 3rem;
}

.user-mt-1 {
  margin-top: 0.25rem;
}

.user-mt-2 {
  margin-top: 0.5rem;
}

.user-mt-3 {
  margin-top: 1rem;
}

.user-mt-4 {
  margin-top: 1.5rem;
}

.user-mt-5 {
  margin-top: 3rem;
}

.user-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.user-p-0 {
  padding: 0;
}

.user-p-1 {
  padding: 0.25rem;
}

.user-p-2 {
  padding: 0.5rem;
}

.user-p-3 {
  padding: 1rem;
}

.user-p-4 {
  padding: 1.5rem;
}

.user-p-5 {
  padding: 3rem;
}

/* Responsive styles */
@media (max-width: 992px) {
  .user-content {
    margin-left: 0;
    width: 100%;
  }
  
  .user-profile-sidebar {
    margin-bottom: 1.5rem;
  }
}

/* Loading Spinner */
.user-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.user-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(240, 85, 55, 0.2);
  border-radius: 50%;
  border-top-color: var(--user-primary);
  animation: user-spin 1s linear infinite;
}

@keyframes user-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Breadcrumb */
.user-breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
  background-color: transparent;
}

.user-breadcrumb-item {
  display: flex;
  align-items: center;
}

.user-breadcrumb-item:not(:last-child)::after {
  content: "/";
  margin: 0 0.5rem;
  color: var(--user-muted);
}

.user-breadcrumb-link {
  color: var(--user-primary);
  text-decoration: none;
}

.user-breadcrumb-link:hover {
  text-decoration: underline;
}

.user-breadcrumb-active {
  color: var(--user-dark);
}

/* Mobile Header Styles */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: none;
  align-items: center;
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #e2e8f0;
  z-index: 1100;
}

.mobile-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 10px;
  color: #f05537;
}

.mobile-menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #2a3548;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Sidebar Layout */
.sidebar-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* App Sidebar Styles */
.app-sidebar {
  width: var(--user-sidebar-width);
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e2e8f0;
}

.sidebar-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #e2e8f0;
}

.sidebar-logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: #f05537;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-logo:hover {
  opacity: 0.9;
}

/* User Info Section */
.user-info {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e2e8f0;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f05537;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
}

.user-details {
  overflow: hidden;
}

.user-details h5 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Navigation Styles */
.sidebar-nav {
  flex: 1;
  padding: 15px 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 5px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #2a3548;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  border-left: 3px solid transparent;
}

.nav-link:hover {
  background-color: rgba(240, 85, 55, 0.05);
  color: #f05537;
}

.nav-link.active {
  background-color: rgba(240, 85, 55, 0.1);
  border-left: 3px solid #f05537;
  color: #f05537;
}

.nav-icon {
  font-size: 1.1rem;
  margin-right: 12px;
  color: inherit;
  display: flex;
  align-items: center;
}

/* Footer Styles */
.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid #f0f0f0;
}

.sign-out-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.sign-out-btn:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.sign-out-btn svg {
  margin-right: 10px;
}

/* Main Content Styles */
.main-content {
  margin-left: var(--user-sidebar-width);
  padding: 20px;
  width: calc(100% - var(--user-sidebar-width));
  min-height: 100vh;
  background-color: #f8f9fa;
  transition: margin-left 0.3s ease;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
  .app-sidebar {
    transform: translateX(-100%);
  }
  
  .app-sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .mobile-header {
    display: flex;
  }
  
  .mobile-overlay {
    display: block;
  }
  
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 80px 20px 20px;
  }
  
  .mobile-shift {
    transition: transform 0.3s ease;
  }
} 