/* Venue Details Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Back Button and Breadcrumbs */
.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #4b5563;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.back-btn:hover {
  background-color: #e9ecef;
}

.breadcrumb {
  margin-bottom: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #6c757d;
}

.breadcrumb-item.active {
  color: #f05537;
}

/* Venue Showcase */
.main-image-container {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 500px;
}

.image-gallery {
  overflow-x: auto;
  padding: 0.5rem 0;
  scrollbar-width: thin;
}

.gallery-thumbnail {
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-thumbnail:hover {
  transform: translateY(-2px);
}

.gallery-thumbnail.active img {
  border: 2px solid #f05537 !important;
}

/* Venue Details Section */
.venue-details {
  position: sticky;
  top: 1rem;
}

.venue-rating .stars {
  display: flex;
  align-items: center;
}

.venue-price {
  color: #f05537;
}

.booking-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Amenities and Event Types */
.amenities-container,
.events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.amenity-badge,
.event-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
}

.amenity-badge {
  background-color: #f8f9fa;
  color: #4b5563;
}

.event-badge {
  background-color: #f05537;
  color: white;
}

/* Contact and Policy Sections */
.contact-item,
.policy-item {
  display: flex;
  flex-direction: column;
}

.contact-item h5,
.policy-item h5 {
  color: #1a2236;
}

/* Booking Modal */
.modal-content {
  border-radius: 12px;
  border: none;
}

.modal-header {
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 1.5rem;
}

.modal-title {
  font-weight: 600;
  color: #1a2236;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #e5e7eb;
  padding: 1rem 1.5rem;
}

/* Form Elements */
.form-label {
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.form-control,
.form-select {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #f05537;
  box-shadow: 0 0 0 3px rgba(240, 85, 55, 0.1);
}

/* Loading and Error States */
.loading-container,
.error-container,
.no-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  padding: 2rem;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #f05537;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container button,
.no-events-container button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f05537;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Interest Confirmation Alert */
.interest-alert {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #4b5563;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
  z-index: 1000;
}

.interest-alert.interested {
  border-left: 4px solid #10b981;
}

.interest-alert.not-interested {
  border-left: 4px solid #ef4444;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(20px); }
}

/* Event Details Specific Styles */
.event-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.back-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.breadcrumbs {
  font-size: 0.875rem;
  color: #6b7280;
}

.breadcrumbs a {
  color: #6b7280;
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: #f05537;
}

.event-detail-header {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.event-header-image-container {
  flex: 1;
  min-width: 300px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 350px;
}

.event-header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-category-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #f05537;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.875rem;
}

.event-header-content {
  flex: 1;
  min-width: 300px;
}

.event-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a2236;
}

.event-meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.event-meta-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #4b5563;
}

.event-meta-item svg {
  color: #f05537;
}

.event-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.interest-btn,
.share-btn,
.register-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.interest-btn {
  background-color: white;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.interest-btn.interested {
  background-color: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}

.interest-btn:hover {
  background-color: #f3f4f6;
}

.share-btn {
  background-color: white;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.share-btn:hover {
  background-color: #f3f4f6;
}

.register-btn {
  background-color: #f05537;
  color: white;
  border: none;
}

.register-btn:hover {
  background-color: #e03e20;
}

.event-detail-body {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.event-main-content {
  flex: 2;
  min-width: 300px;
}

.event-sidebar {
  flex: 1;
  min-width: 300px;
}

.event-detail-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.event-detail-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1a2236;
}

.event-description-full {
  color: #4b5563;
  line-height: 1.6;
  white-space: pre-line;
}

.organizer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.organizer-icon {
  font-size: 2rem;
  color: #f05537;
}

.organizer-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #1a2236;
}

.venue-map {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.map-placeholder {
  background-color: #f3f4f6;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .event-detail-header {
    flex-direction: column;
  }
  
  .event-header-image-container {
    height: 250px;
  }
  
  .event-title {
    font-size: 1.75rem;
  }
  
  .event-actions {
    flex-direction: column;
  }
  
  .interest-btn,
  .share-btn,
  .register-btn {
    width: 100%;
    justify-content: center;
  }
  
  .gallery-thumbnail img {
    width: 60px;
    height: 45px;
  }
} 