/* AddEvent.css */
.card {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.step {
  flex: 1;
  text-align: center;
}

.step-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
}

.step.active .step-indicator {
  background-color: #f05537;
  color: white;
}

.form-control, .form-select {
  border: 1px solid #ced4da;
}

/* Make sure content is visible */
.step-content {
  display: block !important;
  min-height: 200px;
}

/* Debug outlines */
.container {
  border: 1px dashed #ccc;
}

.card-body {
  border: 1px dashed #f05537;
} 